<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:id="@+id/customerInfoLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:text="SELECT PAYMENT METHODS"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/customerInfoLabel"
        android:background="@drawable/grayouter_border">

<!--        <com.skyinnolabs.pos.views.SignCatchImageView
            android:id="@+id/dialogAddNoteClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:background="@color/cancelTextColor"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Total Payable Amount :"
            android:id="@+id/qrPaymentLabel"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_below="@id/qrPaymentLabel"
            android:layout_above="@+id/qrDialogButtonLayout"
            android:id="@+id/ivQrCode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:id="@+id/qrDialogButtonLayout"
            android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible"
            android:background="#009587"
            android:text="@string/check_status"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dialogAddNoteClose"
            android:gravity="center_horizontal"
            android:background="#484848"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivClose"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textSize="19sp"/>
        </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relProgress"
                android:layout_width="match_parent"
                android:background="#AAFFFFFF"
                android:visibility="gone"
                android:clickable="true"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/printProgress"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>